This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RumbleMDPI.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
I found no \bibdata command---while reading file RumbleMDPI.aux
Warning--I didn't find a database entry for "nair2009vocalizations"
Warning--I didn't find a database entry for "o2000seismic"
Warning--I didn't find a database entry for "payne1986infrasonic"
Warning--I didn't find a database entry for "gunther2004seismic"
Warning--I didn't find a database entry for "sayakkara2017eloc"
Warning--I didn't find a database entry for "wijayakulasooriya"
Warning--I didn't find a database entry for "zeppelzauer2015towards"
Warning--I didn't find a database entry for "Hao"
Warning--I didn't find a database entry for "zeppelzauer2015"
Warning--I didn't find a database entry for "Reinwald2021"
Warning--I didn't find a database entry for "prakash"
Warning--I didn't find a database entry for "zumbahlen2007phase"
Warning--I didn't find a database entry for "donoho1995noising"
Warning--I didn't find a database entry for "wang2004image"
Warning--I didn't find a database entry for "jurafsky"
Warning--I didn't find a database entry for "oppenheim1999discrete"
Warning--I didn't find a database entry for "wannawijit2019ecg"
Warning--I didn't find a database entry for "scikit-learn"
You've used 0 entries,
            2885 wiz_defined-function locations,
            576 strings with 4129 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
