% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nair2009vocalizations}
S.~Nair, R.~Balakrishnan, C.~S. Seelamantula, and R.~Sukumar, ``Vocalizations
  of wild asian elephants (elephas maximus): structural classification and
  social context,'' \emph{The Journal of the Acoustical Society of America},
  vol. 126, no.~5, pp. 2768--2778, 2009.

\bibitem{o2000seismic}
C.~O’Connell-Rodwell, B.~Arnason, and L.~A. Hart, ``Seismic properties of
  asian elephant (elephas maximus) vocalizations and locomotion,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 108, no.~6, pp.
  3066--3072, 2000.

\bibitem{payne1986infrasonic}
K.~B. Payne, W.~R. Langbauer, and E.~M. Thomas, ``Infrasonic calls of the asian
  elephant (elephas maximus),'' \emph{Behavioral Ecology and Sociobiology},
  vol.~18, no.~4, pp. 297--301, 1986.

\bibitem{gunther2004seismic}
R.~H. G{\"u}nther, C.~E. O'Connell-Rodwell, and S.~L. Klemperer, ``Seismic
  waves from elephant vocalizations: A possible communication mode?''
  \emph{Geophysical Research Letters}, vol.~31, no.~11, 2004.

\bibitem{sayakkara2017eloc}
A.~P. Sayakkara, N.~Jayasuriya, T.~Ranathunga, C.~Suduwella, N.~Vithanage,
  C.~Keppitiyagama, K.~De~Zoysa, K.~Hewage, and T.~Voigt, ``Eloc: locating wild
  elephants using low-cost infrasonic detectors,'' in \emph{13th IEEE
  International Conference on Distributed Computing in Sensor Systems (DCOSS)},
  2017, pp. 44--52.

\bibitem{wijayakulasooriya}
J.~V. Wijayakulasooriya, ``Automatic recognition of elephant infrasound calls
  using formant analysis and hidden markov model,'' \emph{Proceedings of the
  international conference on industrial and information systems}, vol.~51, pp.
  244--248, 2011.

\bibitem{zeppelzauer2015}
M.~Zeppelzauer, A.~S. Stoeger, and C.~Breiteneder, ``Acoustic detection of
  elephant presence in noisy environments,'' \emph{Proceedings of the 2nd ACM
  International Workshop on Multimedia Analysis for Ecological Data}, pp. 3--8,
  2013.

\bibitem{Hao}
Y.~Hao, B.~Campana, and E.~Keogh, ``Monitoring and mining animal sounds in
  visual space,'' \emph{Journal of Insect Behavior}, vol.~26, no.~4, pp.
  466--493, 2012.

\bibitem{zeppelzauer2015towards}
M.~Zeppelzauer, S.~Hensman, and A.~S. Stoeger, ``Towards an automated acoustic
  detection system for free-ranging elephants,'' \emph{Bioacoustics}, vol.~24,
  no.~1, pp. 13--29, 2015.

\bibitem{Reinwald2021}
M.~Reinwald, B.~Moseley, A.~Szenicer, T.~Nissen-Meyer, S.~Oduor, F.~Vollrath1,
  Markham, and B.~Mortimer, ``Seismic localization of elephant rumbles as a
  monitoring approach,'' \emph{J. R. Soc. Interface
  https://doi.org/10.1098/rsif.2021.0264}, vol.~18, pp. 1--11, 2021.

\bibitem{prakash}
T.~G. S.~L. Prakash, A.~W. Wijeratne, and P.~Fernando, ``Human-elephant
  conflict in sri lanka: Patterns and extent,'' \emph{Gajah}, vol.~51, pp.
  16--25, 2020.

\bibitem{zumbahlen2007phase}
H.~Zumbahlen, ``Phase relations in active filters,'' \emph{Analog Dialogue},
  vol.~41, no.~4, 2007.

\bibitem{donoho1995noising}
D.~L. Donoho, ``De-noising by soft-thresholding,'' \emph{IEEE transactions on
  information theory}, vol.~41, no.~3, pp. 613--627, 1995.

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: from error visibility to structural similarity,'' \emph{IEEE
  transactions on image processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{jurafsky}
D.~Jurafsky and J.~H. Martin, \emph{Speech and Language Processing},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  https://web.stanford.edu/~jurafsky/slp3/: Online available, 2003.

\bibitem{oppenheim1999discrete}
A.~V. Oppenheim, \emph{Discrete-time signal processing}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson Higher Education
  Inc., 2010.

\bibitem{wannawijit2019ecg}
I.~Wannawijit, S.~Kaiwansil, S.~Ruthaisujaritkul, and T.~Yingthawornsuk, ``Ecg
  classification with modification of higher-order hjorth descriptors,'' in
  \emph{2019 15th International Conference on Signal-Image Technology \&
  Internet-Based Systems (SITIS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 564--571.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\end{thebibliography}
